# Solo-Project-Book-Community

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/: DemoApplication.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AlertController.java  AuthController.java  ChatRoomController.java  ChatRoomTextController.java  CommentController.java  PostsController.java  RecruitAcceptController.java  ReportController.java  S3FileController.java  TempController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: ResponseDto.java
backend/src/main/java/com/example/backend/entity/: Alert.java  AlertViewed.java  ChatRoom.java  ChatRoomText.java  Comment.java  CommentLikes.java  Posts.java  PostsLikes.java  PostsViewed.java  Report.java  Role.java  User.java  UserViewed.java
backend/src/main/java/com/example/backend/repository/: AlertRepository.java  AlertViewedRepository.java  ChatRoomRepository.java  ChatRoomTextRepository.java  CommentLikesRepository.java  CommentRepository.java  LikesRepository.java  PostsLikesRepository.java  PostsRepository.java  PostsViewedRepository.java  ReportRepository.java  UserRepository.java  UserViewedRepository.java
backend/src/main/java/com/example/backend/security/: AuthCodeGenerator.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java  TokenProvider.java
backend/src/main/java/com/example/backend/service/: AdminService.java  AlertService.java  ChatRoomService.java  ChatRoomTextService.java  CommentService.java  EmailService.java  PostsService.java  RecruitService.java  ReportService.java  S3ImageService.java  TempService.java  UserService.java
backend/src/main/java/com/example/backend/socket/: ChatRoom.java  RoomChatHandler.java  RoomRepository.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
(+133 files in other folders)
